# Server Configuration
PORT=3000
NODE_ENV=production
APP_URL=https://your-domain.com

# Database Configuration
DB_HOST=your_db_host
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
OWNER=your_telegram_id # Telegram ID of the bot owner
ADMIN_IDS=[telegram_id1,telegram_id2] # Array of admin Telegram IDs

# GitHub Configuration
GITHUB_WEBHOOK_SECRET=your_github_webhook_secret

# Message Templates
TELEGRAM_SUCCESS_EMOJI=✅
TELEGRAM_ERROR_EMOJI=❌
TELEGRAM_MESSAGE_TEMPLATE="{emoji} GitHub Action '{action}' завершен {status}!\nRepository: {repository}\nBranch: {branch}" 